<!DOCTYPE html>
<html>
	<head>
		<title>ToolsForSchool</title>
	</head>
	<body>
		<img src="./Assets/Images/Pages/Main/NavBar.png" style="opacity:0.85; position: absolute; width:100%; height: 100px;">
		<div class="TopNav"> 
			<div style="position: absolute; width: 1000px; height: 100px; left: calc(50% - 500px);"> 
				<img src="./Assets/Images/Pages/Main/logo.png" style="height: 100px; cursor: pointer;" onclick="LoadHTML('Home')">
				<div class="TopButton" style="left: calc(50% - 100px);" onclick="LoadHTML('Browse')">Browse</div>
			</div>
			<div id="ThemeButton" style="position: absolute; object-fit: cover; right: 25px; top: 25px; color: rgb(210,210,210); font-size: 16px; text-align: center; font-family:Sans-serif; cursor: pointer; -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" onclick="SetNextTheme()"></div>
		</div>
		
		<div id="WebContent"> </div>
		<img id = "BackgroundC" class="BackgroundColor"></img>
		<style>
		
			body, html {
				margin: 0px;
				overflow-x:hidden;
			}
		
			.TopNav {
				width: 100%;
				height: 100px;
				background-color: rgb(255,255,255,0);
			}
			
			.WebContent {
				position: absolute;
				height: calc(100% - 100px);
				width: 100%;
				top: 100px;
			}
			
			.TopButton {
				position:absolute;
				top: 25px;
				text-align: center;
				font-weight: normal;
				text-transform: uppercase;
				line-height: 50px;
				height: 50px;
				width: 60px;
				background-color: rgb(0,0,0,0);
				color: rgb(210,210,210);
				font-size: 16px; 
				text-align: center; 
				font-family:Sans-serif; 
				cursor: pointer;
			}
			
			.TopButton:hover {
				color: rgb(255,255,255);
			}
			
		</style>
		
		<script src="./JQuery.js"> </script>
		
		<script>
		
			function getParameterByName(name, url = window.location.href) {
				name = name.replace(/[\[\]]/g, '\\$&');
				var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
				results = regex.exec(url);
				if (!results) return null;
				if (!results[2]) return '';
				return decodeURIComponent(results[2].replace(/\+/g, ' '));
			}
			
			function stripQueryStringAndHashFromPath(url) {
				return url.split("?")[0].split("#")[0];
			}
			
			function readCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for(var i=0;i < ca.length;i++) {
					var c = ca[i];
					while (c.charAt(0)==' ') c = c.substring(1,c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
				}
				return null;
			}
			
			function UpdateTheme()
			{
				var Theme = window.localStorage.getItem("Theme");
				document.getElementById("ThemeButton").innerHTML = "Theme: " + Theme;
				document.getElementById("BackgroundC").style = "position: fixed; height: 100vh; width: 100vw; top: 0px; object-fit: cover; z-index: -1;";
				document.getElementById("BackgroundC").src = "./Assets/Images/Pages/Main/Backgrounds/" + Theme + "Background.png";
			}
			
			if (window.localStorage.getItem("Theme") == null)
			{
				window.localStorage.setItem("Theme","Default");
			}
			
			function SetNextTheme()
			{
				var T = window.localStorage.getItem("Theme");
				if (T == "Default")
				{
					window.localStorage.setItem("Theme","White")
				}
				else if (T == "White")
				{
					window.localStorage.setItem("Theme","Gay")
				}
				else if (T == "Gay")
				{
					window.localStorage.setItem("Theme","EDP445")
				}
				else if (T == "EDP445")
				{
					window.localStorage.setItem("Theme","Linus")
				}
				else if (T == "Linus")
				{
					window.localStorage.setItem("Theme","No se puede hacer esto en clase")
				}
				else if (T == "No se puede hacer esto en clase")
				{
					window.localStorage.setItem("Theme","Default")
				}
				
				UpdateTheme();
			}
			
			UpdateTheme();
			
			var LoadHTML;
			
			var CurrentHTML;
			
			$(document).ready(function(){
				LoadHTML = function (HTMLFile,Query)
				{
					var OpenLink;
					if (Query)
					{
						OpenLink = stripQueryStringAndHashFromPath(window.location.href) + "?m=" + HTMLFile + "&" + Query;
					}
					else
					{
						OpenLink = stripQueryStringAndHashFromPath(window.location.href) + "?m=" + HTMLFile;
					}
					if (OpenLink != window.location.href)
					{
						window.open(OpenLink,"_self");
					}
				}
				var Opened = getParameterByName("m");
				if (Opened)
				{
					$('#WebContent').load("./Pages/" + Opened + ".html");
				}
				else
				{
					window.open(stripQueryStringAndHashFromPath(window.location.href) + "?m=" + "Home","_self");
				}
			});
			
			document.addEventListener("keydown", function (e) {
				if([37,38,39,40].indexOf(e.keyCode) > -1)
				{
					e.preventDefault();
				}
			}, false);
		
		</script>
	</body>
</html>